//| Sciter View v0.6.2
//| https://github.com/MustafaHi/Sciter-View

const HTML = $(#HTML), CSS = $(#CSS), SCRIPT = $(#SCRIPT),
      VIEW = $(#VIEW), INSPECTOR = $(#INSPECTOR);

function debounce(func, wait, immediate = false) {
    return function(arguments..) {
        var context = this, args = arguments;
        var later = function() {
            if (!immediate) func.apply(context, args);
        };
        self.timer(wait, later);
        if (immediate) func.apply(context, args);
    };
}

function Render() {
    VIEW.frame.loadHtml(
        String.$(<html>{'\n'}<body>{'\n'+ HTML.value +'\n'}</body>{'\n\n'}<style>{'\n'+ CSS.value +'\n'}</style>{'\n\n'}<script type='text/tiscript'>{'\n'+ SCRIPT.value +'\n'}</script>{'\n'}</html>),
        self.url()
    );
}
const postRender = debounce(Render, 1000);

self.ready = function() {
    INSPECTOR.frame.loadFile("src/inspector/tis/facade.htm");
    Render();
}

event complete $(#INSPECTOR) { view.connectToInspector(VIEW); }
self.$(#toggleInspector).on("change", :: self.@#inspector = this.value);

self.$(#RUN).on("click", Render);

self.$(#LOAD).on("click", () => {
    var fn = view.selectFile(#open, "HTML File (*.htm,*.html)|*.html;*.htm|All Files (*.*)|*.*");
    if(!fn)  return;

    VIEW.frame.loadFile(fn);
    HTML  .value = VIEW.frame.document.$(body)  ?.html?.trim();
    CSS   .value = VIEW.frame.document.$(css)   ?.html?.trim();
    SCRIPT.value = VIEW.frame.document.$(script)?.html?.trim();
});
self.$(#SAVE).on("click", () => {
    var fn = view.selectFile(#save, "HTML File (*.htm,*.html)|*.html;*.htm|All Files (*.*)|*.*");
    if (fn)  VIEW.frame.saveFile(fn);
});

class Editor : Element {

    event change { $(#LIVE).value && postRender(); }
    event ~keypress(evt) {
        if (evt.shiftKey) for(var key of this.WrapKeys) 
        if (evt.keyCode == key.code) return this.Wrap(key.v);
    }
    onKey(evt) {
        if (evt.type != Event.KEY_DOWN) return;
                
        if (evt.shortcutKey)
            switch(evt.keyCode) {
                case 221: return this.Tab(true);  // ]
                    break;
                case 219: return this.Tab(false); // [
                    break;
                                                  // ENTER
                case  13: return this.newLine(evt.shiftKey ? "top" : "bottom"); 
                    break;
            }
        if (evt.keyCode == 13) this.post(:: this.newLine("keep"));
    }

    const WrapKeys = [
        { code: 123, v: ['{','}'] }, // { 123
        { code:  60, v: ['<','>'] }, // <  60
        { code:  40, v: ['(',')'] }, // (  40
    ];

    function Wrap(v) {
        var S    = this.plaintext.selectionStart,
            E    = this.plaintext.selectionEnd,
            Text = this.plaintext.selectionText;

        this.execCommand("edit:insert-text", v[0] + Text + v[1]);
        this.selection.select([bookmark: this[S[0]].nodes()[0], S[1], true],
                              [bookmark: this[E[0]].nodes()[0], E[1], E[0] == S[0]]);
        return true;
    }

    function Tab(add) {
        var Start = this.plaintext.selectionStart,
            End   = this.plaintext.selectionEnd;
            
        var S = Start[0] < End[0] ? Start : End,
            E = Start[0] > End[0] ? Start : End;

        this.transact((transact) => {
            for(var i =  S[0]; i <= E[0]; ++i) {
                var t =  this[i];
                if (add) transact.text(t, '\t' + t.text);
                else     transact.text(t, t.text.replace(/^\t/, ""));
            }
            S = Start, E = End;
            this.selection.select([bookmark: this[S[0]].nodes()[0], add ? S[1] : S[1] - 2, true],
                                  [bookmark: this[E[0]].nodes()[0], add ? E[1] : E[1] - 2, true]);
            return true;
        });
        return true;
    }

    function newLine(at) {
        function repeat(string, times) {
            if (times == 0) return '';
            let add = string;
            while (times != 1) { string += add; --times; }
            return string;
        }

        //| check if current line has tabs and/or end with {
        //| indent the new line accordingly

        if (at == "keep") //| (enter)
        {
            var S    = this.plaintext.selectionStart,
                tabs = this.plaintext[S[0]-1].match(/^\t|\{$/g)?.length || 0;
            if (tabs)  this.execCommand("edit:insert-text", repeat("\t", tabs));
            
            if        (this.plaintext[S[0]][tabs] == "}") {
                       this.execCommand("edit:insert-text", "\r\n" + repeat("\t", tabs - 1));
                       this.plaintext.selectRange(0, 0, S[0], 999);
            }
        }
        else if (at == "top") //| (ctrl+shift+enter)
        {
            var S    = this.plaintext.selectionStart,
                tabs = this.plaintext[S[0]].match(/^\t/g)?.length || 0;
                       this.execCommand("navigate:line-start");
                       this.execCommand("edit:insert-text", repeat("\t", tabs) + "\r\n");
                       this.plaintext.selectRange(0, 0, S[0], tabs);
        }
        else if (at == "bottom") //| (ctrl+enter)
        {
            var S    = this.plaintext.selectionStart,
                tabs = this.plaintext[S[0]].match(/^\t|\{$/g)?.length || 0;
                       this.execCommand("navigate:line-end");
                       this.execCommand("edit:insert-text", "\r\n" + repeat("\t", tabs));
        }
        return true;
    }
}
